*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial;
}

.container{
    width: 90%;
    height: 1200px;
    outline: 2px solid;
    margin: 40px auto;

    display: grid;
    /* grid-template-columns: 30% 50px 100px; */
    /* Para crear columnas solo se da espacio y la medida que se quiere que tenga */

    /* grid-template-columns: 1fr 1fr 1fr; */
    /* Es lo mismo que: */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Para crear columnas se coloca # de veces que se va a crear una fila o columna, la medida que tendra */

    /* grid-auto-rows: 100px; */
    /* Por defecto las filas se crean automaticamente, divide el espacio entre los elementos y segun las medidas de las columnas. Tambien se le puede dar medidas.*/

    /* grid-template-rows: 100px 200px 20%; */
    /* grid-template-rows: fila1 fila2 ...fila3=20% NO SE VE porque no hay suficientes elementos para que se dividan entre 3 filas */
    /* Para crear filas, solo se coloca las medidas segun la cantidad de fila que se quiera (separados por un espacio) y automaticamente se divide segun los elementos que se tenga*/
    /* grid-template-rows: repeat(5, 1fr); */
    /* grid-template-areas: 
    "element1 element1 element1 element2 element2"
    "element1 element1 element1 element2 element2"
    "element3 element3 element3 element2 element2"
    "element3 element3 element3 element2 element2"
    "element4 element4 element4 element4 .";
    Se coloca lac cantidad de nombres segun la cantidad de filas (en este caso 5) */

    gap: 10px;
    /* 1er valor para filas y 2do valor para columnas */
}

.item{
    /* width: 100px;
    height: 100px; */
    color: white;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

.item1{
    background-color: slateblue;
    background-image: url(/14-Grid/img/image1.jpg);
    /* grid-column: linea-inicial / linea-final; */
    /* grid-column: 1/4;
    grid-row: 1/3; */
    /* grid-area: element1; */
}

.item2{
    background-color: deeppink;
    background-image: url(/14-Grid/img/image2.jpg);
    /* grid-column: 4/6;
    grid-row: 1/5; */
    /* grid-area: element2; */
}

.item3{
    background-color: green;
    background-image: url(/14-Grid/img/image3.jpg);
    /* grid-column: 1/4;
    grid-row: 3/5; */
    /* grid-area: element3; */
}

.item4{
    background-color: brown;
    background-image: url(/14-Grid/img/image4.jpg);
    /* grid-area: element4; */
}

.item5{
    background-color: steelblue;
    background-image: url(/14-Grid/img/image5.jpg);
}

.item6{
    background-color: coral;
    background-image: url(/14-Grid/img/image6.jpg);
}