@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;900&display=swap');


:root {
    --fontPrincipal: 'Raleway';

    --white: #fff;
    --black: #111;
    --gray: #343a40;

    --marginTop: 5rem;
}

html{
    font-size: 62.5%;
}

*{
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

/* GLOBALES */
body{
    font-family: var(--fontPrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1, h2, h3{
    font-weight: 900;
}

h1{
    font-size: 4.8rem;
    margin: 0;
}
h2{
    font-size: 5.8rem;
}
h3{
    font-size: 5rem;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn{
    color: var(--gray);
    background-color: var(--white);
    border: 1px solid var(--gray);
    padding: .5rem 2rem;
    transition: background-color, .3s;
}

.btn:hover{
    background-color: var(--black);
    color: var(--white);
}

/* UTILIDADES */
.text-center{
    text-align: center;
}

/* HEADER */
header{
    min-height: 66rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}

.hero{
    color: var(--white);
    display: flex;
    flex-direction: column;
    height: 56rem;
    justify-content: space-between;
}

.hero a{
    color: var(--white);
}

.logo{
    font-weight: 300;
    font-size: 3rem;
    text-align: center;
}
.logo span{
    font-weight: 900;
}

.contact{
     display: flex;
     flex-direction: column;
     align-items: center;
}

.cell{
    display: flex;
}

.cell::before{
    content: '';
    display: block;background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 4rem;
    height: 4rem;
    margin-right: 1rem;
}
    
.nav{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nav a{
    padding: .5rem;
    transition: background-color .3s;
    width: 100%;
    text-align: center;
}

.nav a:hover{
    background-color: rgba(255, 255, 255, 0.5);
    color: var(--black);
}

.hero__slogan{
    text-align: center;
}

.hero__slogan h1{
    font-size: 3rem;
    margin: 0;
}

.hero__slogan p{
    margin: 0;
    line-height: 1;
}

@media (min-width: 768px){
    .logo{
        font-size: 3.8rem;
    }
    .barra{
        display: flex;
        justify-content: space-between;
    }
    .contact{
        align-items: flex-end;
    }
    .nav a{
        padding: 1rem 2rem;
    }
    .hero__slogan{
        text-align: right;
    }
    
    .hero__slogan h1{
        font-size: 5rem;
        margin: 0;
    }
}

@media (min-width: 1024px){
    .logo{
        font-size: 5rem;
    }
    .barra{
        align-items: center;
    }
    .contact{
        font-size: 2rem;
    }
    .nav{
        flex-direction: row;
    }
}

/* ABOUT US */
.aboutus{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    margin: 2rem auto;
}

.aboutus__text{
    background-color: var(--white);
    padding: 2rem;
}

.aboutus__text h2 {
    line-height: 1;
}

.aboutus__text p {
    margin: 2rem auto;
}

@media (min-width: 768px) {
    .aboutus{
        grid-template-columns: repeat(3,1fr);
        margin: 5rem auto;
        background-position: center bottom;
    }

    .aboutus__text{
        grid-column: 2/4;
    }
}
@media (min-width: 1024px) {
    .aboutus__text{
        padding: 5rem;
    }
}

/* MODELS */
.models h2, h3{
    line-height: 1;
    margin-bottom: 3rem;
    text-transform: capitalize;
}

.model{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}

.model__content{
    background-color: var(--white);
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.model__basic{
    background-image: url(../img/modelo_basico.jpg);
}

.model__premier{
    background-image: url(../img/modelo_premier.jpg);
}

.model__elite{
    background-image: url(../img/modelo_elite.jpg);
}

@media (min-width: 768px) {
    .model{
        grid-template-columns: repeat(2, 1fr);
    }
    .model__basic{
        background-position: top right;
    }
    .model__basic .model__content{
        grid-row: 2/3;
        padding: 2rem 2rem 2rem 0;
    }
    .model__premier{
        background-position: top left;
    }
    .model__premier .model__content{
        grid-column: 2/3;
        padding: 2rem;
    }
    .model__elite{
        background-position: top right;
    }
    .model__elite .model__content{
        grid-row: 1/2;
        padding: 2rem 2rem 2rem 0;
    }
}

/* GALLERY */
.gallery__images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 5rem;
}

.gallery__images img{
    object-fit: cover;
    height: 100%;
}
.image2{
    grid-column: 2/3;
    grid-row: 1/3;
}
.image3{
    grid-column: 2/3;
    grid-row: 3/5;
}
.image6{
    grid-column: 1/2;
    grid-row: 2/4;
}

@media (min-width: 768px) {
    .gallery__images{ 
    grid-template-columns: repeat(3, 1fr);
    }
    .image2{
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .image3{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .image6{
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

/* FOOTER */
.footer{
    height: 50rem;
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: var(--white);
}

.footer a{
    color: var(--white);
    font-size: 2rem;
}

.footer p{
    background-color: var(--black);
    text-align: center;
    padding: 1rem;
}