@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Raleway:wght@400;700;900&display=swap');

:root{
    --playfair: 'Playfair Display';
    --raleway: 'Raleway';
}

html{
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--raleway);
    font-size: 1.6rem;
}

a {
    font-size: 1.6rem;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

h2, h3{
    font-family: var(--playfair);
}

.subtitle{
    font-size: 4rem;
    padding: 5rem 0 3rem 0;
    text-align: center;
}

@media (min-width: 768px) {
    .subtitle{
        font-size: 5rem;
    }
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

img{
    width: 100%;
    display: block;
}

.btn{
    display: block;
    background-color: rgb(138, 197, 48);
    color: white;
    padding: 1.5rem;
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
    border: none;
}

.btn:hover{
    background-color: #769c02;
    cursor: pointer;
}


/* Header & Nav */
.header__title{
    margin: 3rem auto;
    text-align: center;
    font-family: serif;
    font-size: 4rem;
}

@media (min-width: 768px) {
    .header__title{
        margin: 5rem auto;
        font-size: 5rem;
    }
}

.header__title span{
    font-size: 5rem;
    color: blue;
    text-transform: capitalize;
}

.container__nav{
    border-top: .1rem solid rgb(209, 209, 209);
}
.container__nav-principal{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .container__nav-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.hero__img{
    background-image: url(/images/principal.jpg);
    height: 25rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@media (min-width: 768px) {
    .hero__img{
        height: 55rem;
    }
}

/* Products */
@media (min-width: 768px) {
    .products{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.product__item{
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .product__item{
        margin-bottom: 0;
    }
}

.product__link{
    display: block;
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
}

.product__link:hover{
    background-color: blue;
    color: white;
    border-bottom-right-radius: 2rem;
}

/* Company */
.container__company{
        margin: 5rem 0;
        background-image: linear-gradient( to bottom, transparent 50%, blue 50%, blue 100%), url(../images/nosotros.jpg);
        background-position: center, top left;
        background-repeat: no-repeat;
        background-size: 100%, 70rem;
        color: white;
}

@media (min-width: 768px) {
    .container__company{
        margin: 5rem 0;
        background-image: linear-gradient( to right, transparent 50%, blue 50%, blue 100%), url(../images/nosotros.jpg);
        background-position: left center;
        padding: 10rem 0;
        background-repeat: no-repeat;
        background-size: 100%, 160rem;
        color: white;
    }
}

.company__extra{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
    .company__extra{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}

.company__info{
    grid-row: 2 / 3;
    line-height: 3rem;
    padding-left: 2rem;
}

@media (min-width: 768px) {
    .company__info{
        grid-column: 2 / 3;
    }
}

.company__subtitle{
    text-align: left;
}

.company__text{
    padding-top: 2rem;
    width: 50%;
}

/* Catalogo */
@media (min-width: 768px){
    .catalogo{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem; 
    }
    
    .catalogo__item:nth-child(1){
        grid-column: 1/7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    
    .catalogo__item:nth-child(1) img{
        height: 43rem;
        object-fit: cover;
    }
    
    .catalogo__item:nth-child(2) img,
    .catalogo__item:nth-child(3) img,
    .catalogo__item:nth-child(4) img,
    .catalogo__item:nth-child(5) img,
    .catalogo__item:nth-child(6) img{
        height: 30rem;
        object-fit: cover;
    }
    
    .catalogo__item:nth-child(2){
        grid-column: 1/4; 
    }
    
    .catalogo__item:nth-child(3){
        grid-column: 4/7;
    }
    
    .catalogo__item:nth-child(4){
        grid-column: 1/3;
    }
    
    .catalogo__item:nth-child(5){
        grid-column: 3/5;
    }
    
    .catalogo__item:nth-child(6){
        grid-column: 5/7;
    }
}

.catalogo__item{
    background-color: blue;
    color: white;
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
}

@media (min-width:768px){
    .catalogo__item{
        margin-bottom: 0;
        padding-bottom: 0;
    }
}

.catalogo__item:last-of-type {
    margin-bottom: 0;
}

.item__info{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 2rem;
}

.item__subtitle{
    font-size: 3rem;
    padding-top: 2rem;
}

.item__text{
    line-height: 3rem;
}

.item__price{
    font-size: 3rem;
    font-weight: 800;
}

.site__footer{
    border-top: .1rem solid rgb(209, 209, 209);
    margin-top: 5rem;
    padding-top: 5rem;
}

@media (min-width: 768px){
    .contain__footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.footer__subtitle{
    font-size: 3rem;
    padding-bottom: 2rem;
    text-align: center;
}

.footer__nav{
    line-height: 3rem;
    text-align: center;
}

@media (min-width: 768px){
    .footer__subtitle, .footer__nav{
        text-align: left;
    }
}

.footer__nav a{
    display: block;
}

.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    font-weight: 700;
}

/* NOSOTROS */
.contain__nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
}

.nosotros__info{
    line-height: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    padding: 5rem;
}

@media (min-width: 768px){
    .nosotros__info{
        padding: 0;
    }
}

/* BLOG */
@media (min-width: 768px){
    .contain__blog{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4rem;
    }
}

.entrada{
    border-bottom: 2px solid rgb(209, 209, 209);
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.entrada:last-of-type{
    border: none;
}

.blog__image{
    display: flex;
    flex-direction: column;
    font-weight: 800;
    padding: 2rem 0;
}

@media (min-width: 768px){
    .blog__image{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem 0;
        font-weight: 800;
    }
}

.blog__image span{
    color: blue;
}

.colorguide__subtitle{
    text-align: center;
    padding: 0;
}

@media (min-width: 768px){
    .colorguide__subtitle{
        text-align: left;
        padding: 0;
    }
}

.blog__other-subtitle{
    font-size: 3rem;
    font-weight: 800;
}

.blog__text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    line-height: 3rem;
    margin: 2rem 0;
}

.blog__other{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.blog__list{
    padding-left: 4rem;
    line-height: 2.5rem;
}

.contenido-entrada{
    width: 70rem;
    margin: 0 auto;
}

@media (min-width: 768px){
    .max-width{
        max-width: 30rem;
    }
}

/* GALERIA */
.galeria{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img{
    width: 40rem;
    height: 40rem;
    object-fit: cover;
}

/* CONTACTO */
.formulario{
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset{
    border: 1px solid black;
    margin-bottom: 2rem;
}

.formulario legend{
    background-color: blue;
    width: 100%;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
}

.campo label{
    flex-basis: 10rem;
}

.campo input:not([type="radio"]), .campo textarea, .campo select{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}